\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}06.08.2020 - Conceptos Fundamentales}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:conceptos_fundamentales}{{0.1}{1}{06.08.2020 - Conceptos Fundamentales}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Grafo}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Relación de adyacencia}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Grafo simple}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Grafo finito}{1}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Grafo nulo}{1}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Grafos complemetarios}{1}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Clique}{1}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Conjunto independiente}{1}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Grafo bipartito}{1}{subsection.0.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bipartito}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:bipartito}{{1}{2}{bipartito}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Grafo k-partito}{2}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Número cromático}{2}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Subgrafo}{2}{subsection.0.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Camino}{2}{subsection.0.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}Ciclo}{2}{subsection.0.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}Conexidad}{3}{subsection.0.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}Matriz de adyacencia y Matriz di incidencia}{3}{subsection.0.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.17}Grado de un vértice (1)}{3}{subsection.0.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.18}Grado de un vértice (2)}{3}{subsection.0.1.18}\protected@file@percent }
