\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}11.08.2020 - Isomorfismos de Grafos}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:isomorfismos_de_grafos}{{0.1}{1}{11.08.2020 - Isomorfismos de Grafos}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definición Isomorfismos}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{ssec:definicion_isomorfismos}{{0.1.1}{1}{Definición Isomorfismos}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Grafos Isomorfos}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:grafos_isomorfos}{{0.1.2}{1}{Grafos Isomorfos}{subsection.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dos grafos isomorfos}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:dos-grafos-isomorfos}{{1}{1}{dos grafos isomorfos}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Invariante}{1}{subsection.0.1.3}\protected@file@percent }
\newlabel{ssec:invariante}{{0.1.3}{1}{Invariante}{subsection.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ejemplo2 isomorfismo}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:ejemplo2-isomorfismo}{{2}{2}{ejemplo2 isomorfismo}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Listado de invariantes:}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Teorema}{2}{subsection.0.1.4}\protected@file@percent }
\newlabel{ssec:teorema}{{0.1.4}{2}{Teorema}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Clases de isomorfismos}{2}{subsection.0.1.5}\protected@file@percent }
\newlabel{ssec:clases_de_isomorfismos}{{0.1.5}{2}{Clases de isomorfismos}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{ssec:ejemplos}{{0.1.5}{2}{Ejemplos}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Grafos sin etiquetas}{2}{subsection.0.1.6}\protected@file@percent }
\newlabel{ssec:grafos_sin_etiquetas}{{0.1.6}{2}{Grafos sin etiquetas}{subsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}\(P_{n}\)}{2}{subsection.0.1.7}\protected@file@percent }
\newlabel{ssec:pn}{{0.1.7}{2}{\(P_{n}\)}{subsection.0.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}\(C_{n}\)}{3}{subsection.0.1.8}\protected@file@percent }
\newlabel{ssec:cn}{{0.1.8}{3}{\(C_{n}\)}{subsection.0.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}\(W_{n}\)}{3}{subsection.0.1.9}\protected@file@percent }
\newlabel{ssec:wn}{{0.1.9}{3}{\(W_{n}\)}{subsection.0.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}\(K_{n}\)}{3}{subsection.0.1.10}\protected@file@percent }
\newlabel{ssec:kn}{{0.1.10}{3}{\(K_{n}\)}{subsection.0.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}\(K_{m,n}\)}{3}{subsection.0.1.11}\protected@file@percent }
\newlabel{ssec:kmn}{{0.1.11}{3}{\(K_{m,n}\)}{subsection.0.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Ejemplo - Grafos de n vértices}{3}{subsection.0.1.12}\protected@file@percent }
\newlabel{ssec:ejemplo_grafos_de_n_vertices}{{0.1.12}{3}{Ejemplo - Grafos de n vértices}{subsection.0.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.13}Grafo Autocomplementario}{3}{subsection.0.1.13}\protected@file@percent }
\newlabel{ssec:grafo_autocomplementario}{{0.1.13}{3}{Grafo Autocomplementario}{subsection.0.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grafos autocomplementarios}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:grafos-autocomplementarios}{{3}{3}{grafos autocomplementarios}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.14}Descomposicón}{4}{subsection.0.1.14}\protected@file@percent }
\newlabel{ssec:descomposicon}{{0.1.14}{4}{Descomposicón}{subsection.0.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.15}Ejercicio}{4}{subsection.0.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demostración}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.16}Teorema}{4}{subsection.0.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces descomposición de k5}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:descomposición-de-k5}{{4}{4}{descomposición de k5}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.17}Grafo de Petersen}{4}{subsection.0.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces grafo de Petersen}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:grafo-de-petersen}{{5}{4}{grafo de Petersen}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.18}Cintura}{4}{subsection.0.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.19}Circunferencia}{4}{subsection.0.1.19}\protected@file@percent }
