\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}18.08.2020 - Continuación de lo anterior}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:continuacion_de_lo_anterior}{{0.1}{1}{18.08.2020 - Continuación de lo anterior}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Proposición}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demostración}{1}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Arista de corte-vértice de corte}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:arista_de_corte_vertice_de_corte}{{0.1.2}{1}{Arista de corte-vértice de corte}{subsection.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces k1m}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:k1m}{{1}{1}{k1m}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Definición}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Grafo Inducido}{2}{subsection.0.1.4}\protected@file@percent }
\newlabel{ssec:grafo_inducido}{{0.1.4}{2}{Grafo Inducido}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Ejercicio}{2}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Teorema}{2}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Lema}{2}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Ejercicio}{2}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Teorema de (König)}{2}{subsection.0.1.9}\protected@file@percent }
\newlabel{ssec:teorema_de_konig_}{{0.1.9}{2}{Teorema de (König)}{subsection.0.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Unión}{2}{subsection.0.1.10}\protected@file@percent }
\newlabel{ssec:union}{{0.1.10}{2}{Unión}{subsection.0.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Sendero Euleriano - Circuito Euleriano}{2}{subsection.0.1.11}\protected@file@percent }
\newlabel{ssec:sendero_euleriano_circuito_euleriano}{{0.1.11}{2}{Sendero Euleriano - Circuito Euleriano}{subsection.0.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Grafo Euleriano}{2}{subsection.0.1.12}\protected@file@percent }
\newlabel{ssec:grafo_euleriano}{{0.1.12}{2}{Grafo Euleriano}{subsection.0.1.12}{}}
