\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automatas Finitos Deterministas y no Deterministas}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:automatas_finitos_deterministas_y_no_deterministas}{{1}{5}{Automatas Finitos Deterministas y no Deterministas}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}04.08.2020 $\kern 1pt\rule  [-\dp \strutbox ]{.8pt}{\baselineskip }\kern 1pt$ ¿Que es un Problema?}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:_que_es_un_problema_}{{1.1}{5}{04.08.2020 $\mybar $ ¿Que es un Problema?}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Terminología}{5}{subsubsection*.2}\protected@file@percent }
\newlabel{ssec:terminologia}{{1.1}{5}{Terminología}{subsubsection*.2}{}}
\newlabel{eq:1.1}{{1.1}{5}{Terminología}{subsubsection*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teorema}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{teo:1}{{1.1.1}{5}{Teorema}{subsection.1.1.1}{}}
\newlabel{eq:1.2}{{1.1.1}{5}{Teorema}{subsection.1.1.1}{}}
\newlabel{eq:1.3}{{1}{5}{Teorema}{Item.1}{}}
