\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Automatas Finitos Deterministas y no Deterministas}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}04.08.2020 $\kern 1pt\rule [-\dp \strutbox ]{.8pt}{\baselineskip }\kern 1pt$ ¿Que es un Problema?}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Terminología}{5}{subsubsection*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Teorema}{5}{subsection.1.1.1}%
