\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}03.08.2020 - Conjuntos, Modelos Probabilísticos y Axiomas}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Repaso Tería de Conjuntos}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación de Conjuntos}{1}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación Conjunto Finito}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación Conjunto Infinito}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Tipos de Notación}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Relaciones Entre Conjuntos}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación Sub Conjuntos}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Conjunto Universal}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Álgebra de Conjuntos}{2}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}05.08.2020 - Tarea 1}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Repaso Tería de Conjuntos}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación de Conjuntos}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación Conjunto Finito}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación Conjunto Infinito}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Tipos de Notación}{7}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Relaciones Entre Conjuntos}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notación Sub Conjuntos}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Conjunto Universal}{7}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Álgebra de Conjuntos}{8}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}\capitalisewords {Tarea Demostración de Lemas}}{9}{subsection.0.2.6}\protected@file@percent }
