\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.99216}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}11.08.2020 - Teorema de Probabilidad Total y Teorema de Bayes}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:teorema_de_probabilidad_total_y_teorema_de_bayes}{{0.1}{1}{11.08.2020 - Teorema de Probabilidad Total y Teorema de Bayes}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definic Partición}{1}{subsubsection*.1}\protected@file@percent }
\newlabel{ssec:definicion_de_particion}{{0.1}{1}{Definic Partición}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Teorema de Probabilidad Total}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{ssec:teorema_de_probabilidad_total}{{0.1.1}{1}{Teorema de Probabilidad Total}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demostración}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación Gráfica Probabilidad Total}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:repgraficaprobtotal}{{1}{1}{Representación Gráfica Probabilidad Total}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{ssec:interpretacion}{{0.1.1}{1}{Interpretación}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Ejemplos:}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:ejemplos}{{0.1.2}{2}{Ejemplos:}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Teorema de Bayes}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{ssec:teorema_de_bayes}{{0.1.3}{2}{Teorema de Bayes}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demostración}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación}{3}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios:}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces recesion economica}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:recesion-economica}{{2}{3}{recesion economica}{figure.0.2}{}}
