\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}17.08.2020 - Independencia}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:independencia}{{0.1}{1}{17.08.2020 - Independencia}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simetría}{1}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Ejemplo}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Independencia Condicional}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:independencia_condicional}{{0.1.2}{2}{Independencia Condicional}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedad anexa}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Ejemplo}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Independencia de varios eventos}{3}{subsection.0.1.4}\protected@file@percent }
\newlabel{ssec:independencia_de_varios_eventos}{{0.1.4}{3}{Independencia de varios eventos}{subsection.0.1.4}{}}
