\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Evetos y Conteo}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}03.08.2020 $\kern 1pt\rule [-\dp \strutbox ]{.8pt}{\baselineskip }\kern 1pt$ Conjuntos, Modelos Probabilísticos y Axiomas}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Repaso Tería de Conjuntos}{5}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Notación de Conjuntos}{5}{subsubsection*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Notación Conjunto Finito}{5}{subsubsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Notación Conjunto Infinito}{5}{subsubsection*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Tipos de Notación}{6}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Relaciones Entre Conjuntos}{6}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Notación Sub Conjuntos}{6}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Conjunto Universal}{6}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Álgebra de Conjuntos}{6}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}\capitalisewords {Tarea Demostración de Lemas}}{8}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}04.08.2020 $\kern 1pt\rule [-\dp \strutbox ]{.8pt}{\baselineskip }\kern 1pt$ Modelos Probabilisticos}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modelos Secuenciales}{11}{subsubsection*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Axiomas de Probabilidad}{11}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Lemas}{12}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Modelos Pobabilísticos Discretos y Continuos}{12}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Ley de probabilidad discreta uniforme}{12}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}05.08.2020 $\kern 1pt\rule [-\dp \strutbox ]{.8pt}{\baselineskip }\kern 1pt$ Probabilidad Condicional}{13}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objetivo}{13}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Definición Formal}{13}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Teorema}{13}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Demostración}{13}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corolario}{14}{subsubsection*.10}%
