\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evetos y Conteo}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evetos_y_conteo}{{1}{5}{Evetos y Conteo}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}03.08.2020 $\kern 1pt\rule  [-\dp \strutbox ]{.8pt}{\baselineskip }\kern 1pt$ Conjuntos, Modelos Probabilísticos y Axiomas}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:conjuntos_modelos_probabilisticos_y_axiomas}{{1.1}{5}{03.08.2020 $\mybar $ Conjuntos, Modelos Probabilísticos y Axiomas}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Repaso Tería de Conjuntos}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:repaso_teria_de_conjuntos}{{1.1.1}{5}{Repaso Tería de Conjuntos}{subsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Notación de Conjuntos}{5}{subsubsection*.2}\protected@file@percent }
\newlabel{ssec:notacion_de_conjuntos}{{1.1.1}{5}{Notación de Conjuntos}{subsubsection*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Notación Conjunto Finito}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{ssec:notacion_conjunto_finito}{{1.1.1}{5}{Notación Conjunto Finito}{subsubsection*.3}{}}
\newlabel{eq:1.1}{{1.1.1}{5}{Notación Conjunto Finito}{subsubsection*.3}{}}
\newlabel{eq:1.2}{{1.1.1}{5}{Notación Conjunto Finito}{subsubsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Notación Conjunto Infinito}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{ssec:notacion_conjunto_infinito}{{1.1.1}{5}{Notación Conjunto Infinito}{subsubsection*.4}{}}
\newlabel{eq:1.3}{{1.1.1}{5}{Notación Conjunto Infinito}{subsubsection*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipos de Notación}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:tipos_de_notacion}{{1.1.2}{6}{Tipos de Notación}{subsection.1.1.2}{}}
\newlabel{eq:1.4}{{1.1.2}{6}{Tipos de Notación}{subsection.1.1.2}{}}
\newlabel{eq:1.5}{{1.1.2}{6}{Tipos de Notación}{subsection.1.1.2}{}}
\newlabel{eq:1.6}{{1.1.2}{6}{Tipos de Notación}{subsection.1.1.2}{}}
\newlabel{eq:1.7}{{1.1.2}{6}{Tipos de Notación}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Relaciones Entre Conjuntos}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssec:relaciones_entre_conjuntos}{{1.1.3}{6}{Relaciones Entre Conjuntos}{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Notación Sub Conjuntos}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{ssec:notacion_sub_conjuntos}{{1.1.3}{6}{Notación Sub Conjuntos}{subsubsection*.5}{}}
\newlabel{eq:1.8}{{1.1.3}{6}{Notación Sub Conjuntos}{subsubsection*.5}{}}
\newlabel{eq:1.9}{{1.1.3}{6}{Notación Sub Conjuntos}{subsubsection*.5}{}}
\newlabel{eq:1.10}{{1.1.3}{6}{Notación Sub Conjuntos}{subsubsection*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Conjunto Universal}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{ssec:conjunto_universal}{{1.1.4}{6}{Conjunto Universal}{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Álgebra de Conjuntos}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{ssec:algebra_de_conjuntos}{{1.1.5}{6}{Álgebra de Conjuntos}{subsection.1.1.5}{}}
\newlabel{eq:1.11}{{1.1.5}{6}{Álgebra de Conjuntos}{subsection.1.1.5}{}}
\newlabel{eq:1.12}{{1.1.5}{6}{Álgebra de Conjuntos}{subsection.1.1.5}{}}
\newlabel{eq:1.13}{{1.1.5}{6}{Álgebra de Conjuntos}{subsection.1.1.5}{}}
\newlabel{eq:1.14}{{1.1.5}{7}{Álgebra de Conjuntos}{subsection.1.1.5}{}}
\newlabel{eq:1.14}{{1.1.5}{7}{Álgebra de Conjuntos}{subsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\capitalisewords {Tarea Demostración de Lemas}}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{ssec:Tarea Demostración de Lemas}{{1.1.6}{8}{\capitalisewords {Tarea Demostración de Lemas}}{subsection.1.1.6}{}}
\newlabel{eq:1.15}{{1\emph  {e}}{9}{Álgebra de Conjuntos}{Item.6}{}}
\newlabel{eq:1.16}{{1\emph  {f}}{9}{Álgebra de Conjuntos}{Item.7}{}}
\newlabel{eq:1.17}{{2\emph  {a}}{9}{Álgebra de Conjuntos}{Item.11}{}}
\newlabel{eq:1.18}{{2\emph  {a}}{10}{Álgebra de Conjuntos}{Item.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}04.08.2020 $\kern 1pt\rule  [-\dp \strutbox ]{.8pt}{\baselineskip }\kern 1pt$ Modelos Probabilisticos}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:modelos_probabilisticos}{{1.2}{11}{04.08.2020 $\mybar $ Modelos Probabilisticos}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modelos Secuenciales}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{ssec:modelos_secuenciales}{{1.2}{11}{Modelos Secuenciales}{subsubsection*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Axiomas de Probabilidad}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:axiomas_de_probabilidad}{{1.2.1}{11}{Axiomas de Probabilidad}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lemas}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:lemas}{{1.2.2}{12}{Lemas}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modelos Pobabilísticos Discretos y Continuos}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{ssec:modelos_pobabilisticos_discretos_y_continuos}{{1.2.3}{12}{Modelos Pobabilísticos Discretos y Continuos}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ley de probabilidad discreta uniforme}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{ssec:ley_de_probabilidad_discreta_uniforme}{{1.2.4}{12}{Ley de probabilidad discreta uniforme}{subsection.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}05.08.2020 $\kern 1pt\rule  [-\dp \strutbox ]{.8pt}{\baselineskip }\kern 1pt$ Probabilidad Condicional}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:probabilidad_condicional}{{1.3}{13}{05.08.2020 $\mybar $ Probabilidad Condicional}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{ssec:objetivo}{{1.3}{13}{Objetivo}{subsubsection*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definición Formal}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{ssec:definicion_formal}{{1.3.1}{13}{Definición Formal}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teorema}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{ssec:teorema}{{1.3.1}{13}{Teorema}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Demostración}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Corolario}{14}{subsubsection*.10}\protected@file@percent }
\newlabel{ssec:corolario}{{1.3.1}{14}{Corolario}{subsubsection*.10}{}}
