\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}18.08.2020 - Expreciones Regulares}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:expreciones_regulares}{{0.1}{1}{18.08.2020 - Expreciones Regulares}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definición recursiva}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{ssec:definicion_recursiva}{{0.1.1}{1}{Definición recursiva}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Lenguaje de una expresión regular}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{ssec:lenguaje_de_una_expresion_regular}{{0.1.2}{1}{Lenguaje de una expresión regular}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición}{1}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Ejemplo}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Convenciones}{1}{subsection.0.1.4}\protected@file@percent }
\newlabel{ssec:convenciones}{{0.1.4}{1}{Convenciones}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Más ejemplos}{2}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Diferencias entre \(\epsilon \) y \(\emptyset \)}{2}{subsection.0.1.6}\protected@file@percent }
\newlabel{ssec:diferencias_entre_mk}{{0.1.6}{2}{Diferencias entre \(\epsilon \) y \(\emptyset \)}{subsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Aplicación a los compiladores}{2}{subsection.0.1.7}\protected@file@percent }
\newlabel{ssec:aplicacion_a_los_compiladores}{{0.1.7}{2}{Aplicación a los compiladores}{subsection.0.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}18.08.2020 - Equivalencia entre expreciones regulares y lenguajes regulares}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:equivalencia_entre_expreciones_regulares_y_lenguajes_regulares}{{0.2}{2}{18.08.2020 - Equivalencia entre expreciones regulares y lenguajes regulares}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Teorema}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{ssec:teorema}{{0.2.1}{2}{Teorema}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Lema p1}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demostración por inducción}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aubaba}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:aubaba}{{1}{3}{aubaba}{figure.0.1}{}}
